{
  "name": "js-parse-xml",
  "version": "1.2.5-beta1",
  "description": "lightweight Node-JS xml parser",
  "author": {
    "name": "Jeremy Colegrove",
    "email": "jeremycolegrove2012@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyMColegrove/js-parse-xml"
  },
  "keywords": [
    "xml",
    "parser",
    "fast",
    "lightweight",
    "synchronous",
    "async",
    "quick"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyMColegrove/js-parse-xml/issues",
    "email": "jeremycolegrove2012@gmail.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build; npm test",
    "doc": "jsdoc -c ./jsdoc.json",
    "start": "npm run build; node start.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest",
    "benchmark": "node benchmark.js",
    "build": "tsc"
  },
  "files": [
    "index.js",
    "dist/**",
    "readme.md"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "benchmark": "^2.1.4",
    "typescript": "^4.5.4"
  }
}
