{
  "name": "js-parse-xml",
  "version": "1.1.4",
  "description": "lightweight Node-JS xml parser",
  "main": "js-parse-xml.js",
  "scripts": {
    "doc": "jsdoc -c ./jsdoc.json",
    "start": "node index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --experimental-specifier-resolution=node' jest"
  },
  "files": [
    "js-parse-xml.js",
    "readme.md"
  ],
  "author": "Jeremy Colegrove",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3"
  },
  "dependencies": {
    "event-stream": "^4.0.1"
  }
}
